{
  "name": "wace",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "classnames": "^2.3.2",
    "color-alpha": "^1.1.3",
    "hyperscript": "^2.0.2",
    "json-stringify-pretty-compact": "^4.0.0",
    "lodash": "^4.17.21",
    "node-html-parser": "^6.1.4",
    "rc-tooltip": "^5.2.2",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hyperscript": "^3.2.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.5",
    "react-scripts": "5.0.1",
    "react-tabs": "^5.1.0",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.188",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-resizable": "^3.0.3",
    "@types/redux-logger": "^3.0.9",
    "@types/uuid": "^8.3.4",
    "node-sass": "^8.0.0",
    "prettier": "^2.7.1",
    "react-resizable": "^3.0.4",
    "redux-logger": "^3.0.6"
  }
}
