//$app-bg: #789;
$app-bg: #fff;
$blue-dark-main: #005f92;
$blue-middle-main: #4682b4;

html {
  //background: #7d9707;
  background-color: $app-bg;
  padding-bottom: 100vh;
}
$resizeWidth: 120px;
$green-padding: #86b049;
$dimensions-resize-color: #00aead;
$margin-color: #ffc06e;
$toolbar-width: 1000px;
.scene {
  //padding-right: $toolbar-width;
}

.label {
  margin-left: 20px;
  min-height: 35px;
  overflow: auto;
  padding-left: 15px;
  //background-color: #449147;
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 5px;
  color: #fff;
}

.resizers-label {
  width: 40px;
  position: relative;
  border: 1px solid $blue-dark-main;
  border-bottom: 0;
  background: #fff;
  padding: 5px;
  font-weight: 300;
  cursor: pointer;
  &:first-child {
  border-top-left-radius: 8px;
  }
  &:last-child {
  border-top-right-radius: 8px;

  }
}

.resizers-label-active {
  z-index: 2;
  box-shadow: 5px 0 13px 5px $blue-dark-main;
}

.toolbar-resizer {

}

._tag_hover {
  box-shadow: 0 0 5px 5px #00000030;
  cursor: pointer;
}

._tag_hover:after {
  //content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  box-sizing: content-box;
  background: #{$green-padding}80;
  z-index: -1;
}

._tag_hover:before {
  content: '';
  position: absolute;
  background: #{$dimensions-resize-color}80;
  z-index: -1;
}
#toolbar {
  position: fixed;
  bottom: 0;

  .label-focus {
    outline: 0;
    width: 0;
    height: 0;
    color: transparent;
    padding: 0;
    position: absolute;
    right: 0;
  }
}
//#3363b1
.html-manager {
  input,
  select,
  button,
  textarea {
    background: #449147;
    color: #fff;
    border: 0 solid #fff;
    font-weight: 300;
    padding: 7px;
    border-radius: 8px;
  }

  input, textarea {
    background: #44914730;
    color: #111111;
    outline: 2px solid #FF9A00;
  }

  .edit-text-input {
    background: #fff;
    outline: 0;
    padding: 0;
    padding-left: 5px;
  }

  .node-text {
    font-family: 'Courier', serif;
    width: 90%;
  }
}

.label-corner {
  transform: rotate(55deg);
  width: 22px;
  height: 32px;
  background: #fff;
}

.transition-1 {
  transition: all 1s;
}

.tags-container {
  //padding-right: 100px;
  //min-height: 100%;
  //max-height: 100%;
  //overflow: auto;
  //transition: transform 0.5s;
  //scroll-behavior: smooth;
}

.tree-navigation-shadow {
  background-color: rgba(0,255,255,0.5);
  box-shadow: 0 0 3px 3px rgba(0, 130, 20, 1);
  //box-shadow: 0px 1px 2px rgba(0,255,255,0.5),  0px 2px 4px rgba(0,255,255,0.5),  0px 4px 8px rgba(0,255,255,0.5),  0px 8px 16px rgba(0,255,255,0.5);
  //height: 5px;
}

#toolbar {
  //background: #fff;
  margin-top: 100px;
  display: flex;
  max-width: $toolbar-width;
  min-width: $toolbar-width;
  height: 400px;
  overflow: hidden;
  //width: $toolbar-width - 45px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px 5px #a3bce350;
  padding: 5px;
  z-index: 100;
  background: $app-bg;
}

.rotate-90 {
  transform: rotate(90deg);
}

//.rotate-90-minus {
//  transform: rotate(-90deg);
//}

.tab-list-container-rotate {
  display: flex;
  align-items: center;
  transform: rotate(90deg);
  transform-origin: top;
  width: 20px;
  height: 20px;
  list-style: none;

  > * {
    min-width: 65px;
    transform: rotate(180deg);
    text-align: right ;
  }
}

.tabPanel {
  //height: 100%;
  //overflow: scroll;
  //bottom: 100%;
  //right: 0;
  padding: 10px 0;
}

.edit-mode-enabled {
  background: red;
}

.absolute-center {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/* resize css */
.layoutRoot {
  display: flex;
  background: #eee;
  flex-wrap: wrap;
  max-width: 100%;
  max-height: 100%;
}
.absoluteLayout {
  height: 600px;
  position: relative;
  justify-content: center;
  align-items: center;
}
.scaledLayout {
  width: 125%;
  left: -12.5%;
  transform: scale(0.75);
  margin-top: -7.5%;
}

@mixin resizer {
  background: transparent;
  select {
    padding: 0;
    border-radius: 4px;
  }
}

.dimensions-resize .resizeBox {
  @include resizer;
  //background: #{$dimensions-resize-color}80;
  //background: transparent;

  &:hover {
    //background: #{$dimensions-resize-color};
  }
}

.padding-resize .resizeBox {
  @include resizer;
  //background: #{$green-padding}80;

  &:hover {
    //background: #{$green-padding};
  }
}

.margin-resize .resizeBox {
  @include resizer;
  //background: #{$margin-color}80;

  &:hover {
    //background: #{$margin-color};
  }
}

.positioning-resize .resizeBox {
  @include resizer
}

.resizeBox {
  display: flex;
  justify-content: center;
  align-items: center;
  //background: #ccc;
  //border: 0.1px solid black;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
  font-size: 13px;

  .box .text {
    text-align: center;
  }

  .hover-handles .react-resizable-handle {
    display: none;
  }

  .hover-handles:hover .react-resizable-handle {
    display: block;
  }

  .react-resizable-handle.react-resizable-handle {
    padding: 0;
    background-image: none;
    transform: none;
    //display: none;
  }

  .absolutely-positioned {
    position: absolute !important;
  }

  .left-aligned {
    left: 0;
  }

  .right-aligned {
    right: 0;
  }

  .top-aligned {
    top: 0;
  }

  .bottom-aligned {
    bottom: 0;
  }

  .react-resizable-box {
    overflow: visible;
  }

  .react-resizable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px dashed $blue-middle-main;
    background: #235;
    opacity: 0.75;
    border-radius: 4px;
  }

  .react-resizable-handle-sw {
    bottom: -4px;
    left: -4px;
    cursor: sw-resize;
  }

  .react-resizable-handle-se {
    bottom: -4px;
    right: -4px;
    cursor: se-resize;
  }

  .react-resizable-handle-nw {
    top: -4px;
    left: -4px;
    cursor: nw-resize;
  }

  .react-resizable-handle-ne {
    top: -4px;
    right: -4px;
    cursor: ne-resize;
  }

  .react-resizable-handle-w,
  .react-resizable-handle-e {
    top: 4px;
    height: 100%;
    cursor: ew-resize;
  }

  .react-resizable-handle-w {
    left: -4px;
  }

  .react-resizable-handle-e {
    right: -4px;
  }

  .react-resizable-handle-n,
  .react-resizable-handle-s {
    left: 4px;
    width: 100%;
    cursor: ns-resize;
  }

  .react-resizable-handle-n {
    top: -4px;
  }

  .react-resizable-handle-s {
    bottom: -4px;
  }

  .react-resizable-resize-handle-component {
    //background-color: red;
  }
}

.react-tabs__tab.react-tabs__tab {
  padding: 6px;
}
.react-tabs__tab-list.react-tabs__tab-list {
  margin-bottom: 0;
}

.white {
  color: #fff;
}

//.resizeBoxReverse .react-resizable-handle-w {
//  transform: rotate(-45deg);
//}
//
//.resizeBoxReverse .react-resizable-handle-e {
//  transform: rotate(135deg);
//}
//
//.resizeBoxReverse .react-resizable-handle-n {
//  transform: rotate(45deg);
//}
//
//.resizeBoxReverse .react-resizable-handle-s {
//  transform: rotate(-135deg);
//}


$inter: 'Inter';

@font-face {
  font-family: $inter;
  src: url('./core/fonts/Inter/static/Inter-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: $inter;
  src: url('./core/fonts/Inter/static/Inter-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: $inter;
  src: url('./core/fonts/Inter/static/Inter-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: $inter;
  src: url('./core/fonts/Inter/static/Inter-ExtraBold.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

.classNameButtonsWrapper {
  $w: 180px;
  min-width: $w;
  max-width: $w;
  max-height: 200px;
  overflow: auto;
  margin-right: 20px;
}

.classNameButton {
  min-width: 14px;
  font-size: 13px;
  margin: 3px 5px;
  background: rgb(0, 210, 255);
  color: #fff;
  padding: 3px 5px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;


  &.nthChild5 {
    background: #e83e0f;
  }
  &.active {
    background: #a624d1;
  }
}

.card {
  //padding: 3px 5px;
  box-shadow: 0 0 5px 5px #00000030;
  display: flex;
  align-items: center;
  justify-content: center;
}