html {
  /*background: #7d9707;*/
}
$resizeWidth: 120px;
$green-padding: #86b049;
$dimensions-resize-color: #00aead;
$margin-color: #ffc06e;

._tag_hover {
  box-shadow: 0 0 5px 5px #00000030;
  cursor: pointer;
}

._tag_hover:after {
  //content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  box-sizing: content-box;
  background: #{$green-padding}80;
  z-index: -1;
}

._tag_hover:before {
  content: '';
  position: absolute;
  background: #{$dimensions-resize-color}80;
  z-index: -1;
}

.html-manager {
  input,
  select,
  button,
  textarea {
    background: #449147;
    color: #fff;
    border: 0 solid #fff;
    font-weight: 300;
    padding: 7px;
    border-radius: 5px;
  }

  input, textarea {
    background: #44914730;
    color: #111111;
    outline: 2px solid #FF9A00;
  }
}

#toolbar {
  background: #fff;
  min-width: 800px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px 5px #a3bce350;
  padding: 5px;
  z-index: 100;
}

.rotate-90 {
  transform: rotate(90deg);
}

.tabPanel {
  padding: 10px 15px 10px;
}

.edit-mode-enabled {
  background: red;
}

.absolute-center {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/* resize css */
.layoutRoot {
  display: flex;
  background: #eee;
  flex-wrap: wrap;
  max-width: 100%;
  max-height: 100%;
}
.absoluteLayout {
  height: 600px;
  position: relative;
  justify-content: center;
  align-items: center;
}
.scaledLayout {
  width: 125%;
  left: -12.5%;
  transform: scale(0.75);
  margin-top: -7.5%;
}

.dimensions-resize .resizeBox {
  background: #{$dimensions-resize-color}80;

  &:hover {
    background: #{$dimensions-resize-color};
  }
}

.padding-resize .resizeBox {
  background: #{$green-padding}80;

  &:hover {
    background: #{$green-padding};
  }
}

.margin-resize .resizeBox {
  background: #{$margin-color}80;

  &:hover {
    background: #{$margin-color};
  }
}

.resizeBox {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ccc;
  border: 1px solid black;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
  font-size: 13px;

  .box .text {
    text-align: center;
  }

  .hover-handles .react-resizable-handle {
    display: none;
  }

  .hover-handles:hover .react-resizable-handle {
    display: block;
  }

  .react-resizable-handle.react-resizable-handle {
    padding: 0;
    background-image: none;
    transform: none;
    //display: none;
  }

  .absolutely-positioned {
    position: absolute !important;
  }

  .left-aligned {
    left: 0;
  }

  .right-aligned {
    right: 0;
  }

  .top-aligned {
    top: 0;
  }

  .bottom-aligned {
    bottom: 0;
  }

  .react-resizable-box {
    overflow: visible;
  }

  .react-resizable-handle {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #1153aa;
    opacity: 0.75;
    border-radius: 4px;
  }

  .react-resizable-handle-sw {
    bottom: -4px;
    left: -4px;
    cursor: sw-resize;
  }

  .react-resizable-handle-se {
    bottom: -4px;
    right: -4px;
    cursor: se-resize;
  }

  .react-resizable-handle-nw {
    top: -4px;
    left: -4px;
    cursor: nw-resize;
  }

  .react-resizable-handle-ne {
    top: -4px;
    right: -4px;
    cursor: ne-resize;
  }

  .react-resizable-handle-w,
  .react-resizable-handle-e {
    top: 4px;
    height: 100%;
    cursor: ew-resize;
  }

  .react-resizable-handle-w {
    left: -4px;
  }

  .react-resizable-handle-e {
    right: -4px;
  }

  .react-resizable-handle-n,
  .react-resizable-handle-s {
    left: 4px;
    width: 100%;
    cursor: ns-resize;
  }

  .react-resizable-handle-n {
    top: -4px;
  }

  .react-resizable-handle-s {
    bottom: -4px;
  }

  .react-resizable-resize-handle-component {
    background-color: red;
  }
}

.react-tabs__tab-list.react-tabs__tab-list {
  margin-bottom: 0;
}
//.resizeBoxReverse .react-resizable-handle-w {
//  transform: rotate(-45deg);
//}
//
//.resizeBoxReverse .react-resizable-handle-e {
//  transform: rotate(135deg);
//}
//
//.resizeBoxReverse .react-resizable-handle-n {
//  transform: rotate(45deg);
//}
//
//.resizeBoxReverse .react-resizable-handle-s {
//  transform: rotate(-135deg);
//}
