{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2021","dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "asd",
    "sourceMap": true
  },

  "include": ["src"],
  "exclude": ["src/setupProxy.js"]
}
