.group {
  padding-right: 20px;
  min-width: 170px;
}

.chooseButtonContainer {
  width: 400px;
  height: 200px;
  overflow: auto;
  position: relative;

}

.chooseButton {
  display: inline-flex;
  padding: 3px 5px;
  margin: 3px 5px;
  background: #005f92;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
}

.chooseButtonActive {
  background: gold;
  color: #000000;
}

.tabButton {
  padding: 5px 15px;
  font-weight: 600;
  border: 1px solid #111111;
  cursor: pointer;
  font-size: 16px;

  &:first-child {
    border-top-left-radius: 4px;
  }
  &:last-child {
    border-top-right-radius: 4px;
  }
}

.tabButtonActive {
  background: #111111;
  color: #fff;
}
